.academy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: @special_dark-grey;
  width: 100%;

  @media (min-width: @tablet-width) {
    justify-content: left;
    gap: 22px;
    width: auto;
  }

  &__link {
    font-family: @textFont;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    color: @special_dark-grey;

    @media (min-width: @tablet-width) {
      width: max-content;
    }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__logo {
    line-height: 0;
    color: @special_grey-2;

    &:hover {
      color: @basic_green;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
