.button {
  font-family: @headlineFont;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  background-color: @basic_green;
  border: none;

  width: 100%;
  height: 40px;
  &:hover {
    cursor: pointer;
    background-color: @basic_green-2;
  }
  &:active {
    color: fade(@white, 30%);
  }
}
