.catalogs {
  &__wrapper {
    padding: 0 20px;

    @media (min-width: @tablet-width) {
      padding: 0 30px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 110px;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: @tablet-width) {
      gap: 30px;
    }

    @media (min-width: @desktop-width) {
      flex-direction: row;
      justify-content: center;
      gap: 80px;
    }
  }
  &__item {
    background-color: @basic_grey;

    display: grid;
    grid-template-columns: 78px 1fr;
    grid-template-rows: max-content max-content max-content;
    //доделать каталоги
    padding: 30px 20px 30px;

    @media (min-width: @tablet-width) {
      grid-template-columns: 340px 1fr;
      grid-template-rows: max-content max-content max-content;

      box-sizing: border-box;
      padding: 77px 52px 53px;
    }

    @media (min-width: @desktop-width) {
      min-width: 570px;

      grid-template-columns: 162px 1fr;
      grid-template-rows: max-content max-content max-content;

      padding: 47px 52px 55px;
    }

    &--slim .catalogs__icon {
      background-image: url(../icon/cat_tall.svg);
      margin-top: -9px;

      @media (min-width: @tablet-width) {
        margin-left: calc(50% + 25px);
        transform: translate(-50%);

        width: 200px;
      }

      @media (min-width: @desktop-width) {
        margin: 0;
        margin-top: -6px;
        margin-left: -2px;
        transform: none;

        width: 100px;
        height: 100px;
      }
    }

    &--mass .catalogs__icon {
      background-image: url(../icon/cat_strong.svg);
      margin-top: -6px;
      margin-left: -7px;

      @media (min-width: @tablet-width) {
        margin: 15px -20px 0 20px;

        height: 200px;
      }

      @media (min-width: @desktop-width) {
        margin: 0;
        margin-left: -34px;

        width: 100%;
        height: 100px;
      }
    }
  }

  &__icon {
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      grid-column: 2/3;
      grid-row: 1/-1;

      background-size: contain;
      background-position: 50%;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1/2;
      grid-row: 1/1;
    }
  }

  &__title {
    font-family: @headlineFont;
    font-weight: 400;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    color: @black;
    margin: 0 0 30px;

    @media (min-width: @tablet-width) {
      grid-column: 1/2;

      font-size: 36px;
      line-height: 36px;

      margin: 0;
    }

    @media (min-width: @desktop-width) {
      grid-column: 2/3;

      margin: auto 0;
    }
  }
  &__description {
    font-family: @textFont;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: @special_dark-grey;
    margin: 0;
    grid-column: 1/-1;

    @media (min-width: @tablet-width) {
      grid-column: 1/2;

      font-size: 16px;
      line-height: 24px;
      color: @black;

      margin: 24px 0 48px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1/-1;

      margin: 39px 0 23px;
    }

    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
      margin: 20px 0;
      background-color: #d9d9d9;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }
  &__link {
    display: flex;
    align-items: center;
    gap: 25px;
    font-family: @headlineFont;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    text-align: center;
    color: @black;
    text-decoration: none;
    grid-column: 1/-1;
    text-align: left;
    width: max-content;

    @media (min-width: @tablet-width) {
      grid-column: 1/2;

      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1/-1;
    }

    &:active {
      opacity: 0.3;
    }

    &::after {
      content: "";
      display: inline-block;
      width: 24px;
      height: 12px;
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='12' viewBox='0 0 24 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='6' x2='18' y2='6' stroke='black' stroke-width='2'/%3E%3Cpath d='M24 6L17.25 11.1962L17.25 0.803848L24 6Z' fill='black'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
    }

    &:hover::after {
      width: 32px;
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='12' viewBox='0 0 32 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='6' x2='26' y2='6' stroke='black' stroke-width='2'/%3E%3Cpath d='M32 6L25.25 11.1962L25.25 0.803848L32 6Z' fill='black'/%3E%3C/svg%3E%0A");
    }

    &:active::after {
      width: 32px;
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='12' viewBox='0 0 32 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='6' x2='26' y2='6' stroke='black' stroke-width='2'/%3E%3Cpath d='M32 6L25.25 11.1962L25.25 0.803848L32 6Z' fill='black'/%3E%3C/svg%3E%0A");
    }
  }
}
