.how-it-works {
  &__wrapper {
    padding: 0 20px;
    margin: 20px 0 49px;

    @media (min-width: @tablet-width) {
      padding: 0 30px;
      margin: 45px 0 101px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 110px;
      margin: 71px 0 84px;
    }
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 60px);
    gap: 20px;

    @media (min-width: @tablet-width) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 132px;
      column-gap: 60px;

      counter-reset: how-it-works__num;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      column-gap: 65px;
    }

    @media (min-width: @desktop-width) and (max-width: 1435px) {
      column-gap: 0;
    }
  }

  &__item {
    grid-column: 1/-1;
    position: relative;

    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 20px;

    @media (min-width: @tablet-width) {
      grid-column: auto;

      grid-template-columns: 80px 1fr;
      grid-template-rows: 80px max-content;
      gap: 33px;

      &::after {
        content: counter(how-it-works__num);
        counter-increment: how-it-works__num;
        position: absolute;
        bottom: -60px;
        right: 76px;
        font-family: @headlineFont;
        font-size: 280px;
        line-height: 280px;
        color: @basic_grey;
        z-index: -1;
      }
    }

    @media (min-width: @desktop-width) {
      &::after {
        right: 15px;
      }
    }

    &--leaf .how-it-works__icon {
      background-image: url(../../icon/icon_leaf.svg);
    }
    &--powder .how-it-works__icon {
      background-image: url(../../icon/icon_tub.svg);
    }
    &--flatware .how-it-works__icon {
      background-image: url(../../icon/icon_eat.svg);
    }
    &--clock .how-it-works__icon {
      background-image: url(../../icon/icon_alarm.svg);
    }
  }

  &__icon {
    background-color: @basic_green;
    background-repeat: no-repeat;
    background-position: 50%;
  }

  &__title {
    font-family: @headlineFont;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    text-align: left;
    color: @black;
    margin: 0;
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 72px;
    }
  }

  &__description {
    font-family: @textFont;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: @special_dark-grey;
    margin: 0;

    grid-column: 2/-1;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 24px;
      color: @special_dark-grey;
      width: 260px;

      grid-column: 1/-1;
    }
  }
}
