.page-footer {
  &__wrapper {
    background-color: #f2f2f2;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 35px 20px 22px;

    @media (min-width: @tablet-width) {
      flex-direction: row;
      justify-content: space-between;
      padding: 53px 30px 55px;
    }

    @media (min-width: @desktop-width) {
      flex-direction: row;
      justify-content: space-between;
      padding: 53px 110px 55px;
    }
  }

  &__logo {
    line-height: 0;
    margin-bottom: 32px;

    & img {
      width: 128px;
    }

    @media (min-width: @tablet-width) {
      margin: 0;
    }

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  &__social-list {
    padding: 15px 0 14px;
    width: 100%;

    @media (min-width: @tablet-width) {
      padding: 0;
      padding-left: 3vw;
    }

    @media (min-width: @desktop-width) {
      padding-left: 2vw;
    }
  }

  &__academy {
    margin-top: 22px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }
}
