.page-main {
  &__promo {
    padding: 27px 20px 0;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      padding: 62px 117px 0;
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      padding: 110px 190px 0;
    }
  }
}
