.page-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65px max-content;

  @media (min-width: @tablet-width) {
    grid-template-columns: 174px 1fr;
    grid-template-rows: max-content;
    column-gap: 0;
    padding: 0 30px;
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 202px 1fr;
    grid-template-rows: 54px;
    column-gap: 0;
    padding: 0 110px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    @media (min-width: @tablet-width) {
      padding: 0;
      align-items: start;
    }

    @media (min-width: @desktop-width) {
      align-items: center;
    }
  }

  &__logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__toggle {
    position: relative;
    width: 24px;
    height: 18px;
    border: 0;
    background-color: transparent;
    padding: 0;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      display: none;
    }

    &--closed {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: @black;
        box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
      }
      &:active::before {
        background-color: lighten(@black, 70%);
        box-shadow: 0 8px 0 0 lighten(@black, 70%),
          0 16px 0 0 lighten(@black, 70%);
      }
    }

    &--opend {
      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 8px;
        left: -1px;
        width: 100%;
        height: 2px;
        background-color: @black;
      }
      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }

      &:hover::before,
      &:hover::after {
        background-color: lighten(@black, 30%);
      }

      &:active::before,
      &:active::after {
        background-color: lighten(@black, 70%);
      }
    }
  }
}
