.social-list {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  gap: 30px;
  justify-content: center;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
    gap: 25px;
  }

  &__item {
    display: flex;
    align-items: center;

    & svg {
      width: 23px;
      height: 23px;
    }

    &:first-child svg {
      width: 30px;
      height: 22px;
    }

    &:last-child svg {
      width: 28px;
      height: 33px;
    }

    &:last-child .social-list__link:hover {
      & svg path {
        fill: none;
        stroke: @basic_green;
      }
    }
  }

  &__link {
    line-height: 0;

    &:hover {
      & svg path {
        fill: @basic_green;
      }
    }

    &:active {
      & svg {
        opacity: 0.3;
      }
    }
  }
}
