@headlineFont: "oswald", "arial", sans-serif;
@textFont: "arial", sans-serif;

@white: #fff;
@black: #000;
@basic_green: #68b738;
@basic_green-2: #5eaa2f;
@basic_grey: #f2f2f2;
@basic_grey-2: #ebebeb;
@special_grey: #cdcdcd;
@special_grey-2: #666;
@special_dark-grey: #444;
@special_dark-grey-2: #222;
@status_error: #ff8282;

@tablet-width: 768px;
@desktop-width: 1225px;
@mobile-width-only: 767px;
